142
qstr_Connection_successfu Connection_successfully_made_with_the_script_server.
qstr_Connection_to_script Connection_to_script_server_denied._Invalid_server_id_/_api_key.
qstr_Player_name_already_ Player_name_already_taken._Use_a_different_one!
qstr_Welcome_{s4}__GUID:_ Welcome_{s4}_(GUID:_{reg1},_PIN:_{s0})._{s1}
qstr_You_have_{reg3}_gold You_have_{reg3}_gold_in_the_bank.
qstr_CURRENT_QUEST:_{s1}. CURRENT_QUEST:_{s1}._{s3}
qstr_Withdrawn_{reg2}_gol Withdrawn_{reg2}_gold._You_have_{reg3}_gold_left_in_the_bank.
qstr_You_have_no_gold_in_ You_have_no_gold_in_the_bank_to_withdraw.
qstr_Player_{s1}___GUID:_ Player_{s1}__(GUID:_{reg4})_withdrew_{reg2}_gold._{reg3}_gold_in_the_bank.
qstr_Deposited_{reg2}_gol Deposited_{reg2}_gold._You_now_have_{reg3}_gold_in_the_bank.
qstr_Player_{s1}___GUID:_{ Player_{s1}__(GUID:_{reg5})_deposited_{reg2}_gold._{reg3}_gold_in_the_bank.
qstr_{s0} {s0}
qstr_testing123 testing123
qstr_SERVER_ADDRESS/serve SERVER_ADDRESS/serverapi/ping?serverID=SERVER_ID&apiKey=SERVER_API_KEY
qstr_Attempting_to_connec Attempting_to_connect_with_the_script_server.
qstr_SERVER_ADDRESS/server SERVER_ADDRESS/serverapi/loadplayer?serverID=SERVER_ID&apiKey=SERVER_API_KEY&playerID={reg0}&guid={reg1}&ip={s0}&name={s1}&admin
qstr_SERVER_ADDRESS/servera SERVER_ADDRESS/serverapi/loadplayer?serverID=SERVER_ID&apiKey=SERVER_API_KEY&playerID={reg0}&guid={reg1}&ip={s0}&name={s1}
qstr_SERVER_ADDRESS/serverap SERVER_ADDRESS/serverapi/loadgear?serverID=SERVER_ID&apiKey=SERVER_API_KEY&playerID={reg0}&guid={reg1}
qstr_You_are_logged_in_as You_are_logged_in_as_an_admin,_your_stats_will_not_be_loaded,_or_saved_when_you_leave.
qstr_SERVER_ADDRESS/serverapi SERVER_ADDRESS/serverapi/stripgear?serverID=SERVER_ID&apiKey=SERVER_API_KEY&guid={reg0}&pouchGold={reg1}
qstr_null null
qstr_You_feel_very_hungry You_feel_very_hungry...
qstr_The_player_{s0}_has_ The_player_{s0}_has_disconnect_with_these_items_inside_item_banking:{s1}
qstr_SERVER_ADDRESS/serverapi/ SERVER_ADDRESS/serverapi/saveplayer?serverID=SERVER_ID&apiKey=SERVER_API_KEY&guid={reg0}&name={s0}&factionID={reg1}&classID={reg2}&pouchGold={reg3}&health={reg4}&food={reg5}&poison={reg6}&headArmour={reg7}&bodyArmour={reg8}&footArmour={reg9}&handArmour={reg10}&firstItem={reg11}&secondItem={reg12}&thirdItem={reg13}&forthItem={reg14}&firstAmmo={reg15}&secondAmmo={reg16}&thirdAmmo={reg17}&forthAmmo={reg18}&horse={reg19}&horseHealth={reg20}&xPosition={reg21}&yPosition={reg22}&zPosition={reg23}&ibankID={reg24}&quest={reg25}&task1={reg26}&task2={reg27}&task3={reg28}&settlement={reg29}&switchs={reg30}&ibank={s1}&keys={s2}&alive
qstr_SERVER_ADDRESS/serverapi/s SERVER_ADDRESS/serverapi/saveplayer?serverID=SERVER_ID&apiKey=SERVER_API_KEY&guid={reg0}&name={s0}&factionID={reg1}&classID={reg2}
qstr_SERVER_ADDRESS/serverapi/b SERVER_ADDRESS/serverapi/bankwithdraw?serverID=SERVER_ID&apiKey=SERVER_API_KEY&playerID={reg0}&guid={reg1}&amount={reg2}
qstr_You_are_clicking_too You_are_clicking_too_quickly!
qstr_You_do_not_have_any_ You_do_not_have_any_money_to_deposit.
qstr_You_do_not_have_that You_do_not_have_that_much_money_to_deposit.
qstr_SERVER_ADDRESS/serverapi/ba SERVER_ADDRESS/serverapi/bankdeposit?serverID=SERVER_ID&apiKey=SERVER_API_KEY&playerID={reg0}&guid={reg1}&amount={reg2}
qstr_fist fist
qstr_{s0}^Ironflesh:_{reg {s0}^Ironflesh:_{reg10}
qstr_{s0}^Power_strike:_{ {s0}^Power_strike:_{reg10}
qstr_{s0}^Power_draw:_{re {s0}^Power_draw:_{reg10}
qstr_{s0}^Power_throw:_{r {s0}^Power_throw:_{reg10}
qstr_{s0}^Shield:_{reg10} {s0}^Shield:_{reg10}
qstr_{s0}^Athletics:_{reg {s0}^Athletics:_{reg10}
qstr_{s0}^Riding:_{reg10} {s0}^Riding:_{reg10}
qstr_{s0}^Horse_archery:_ {s0}^Horse_archery:_{reg10}
qstr_{s0}^Engineer:_{reg1 {s0}^Engineer:_{reg10}
qstr_{s0}^Wound_treatment {s0}^Wound_treatment:_{reg10}
qstr_{s0}^Labouring:_{reg {s0}^Labouring:_{reg10}
qstr_{s0}^Looting:_{reg10 {s0}^Looting:_{reg10}
qstr_{s0}^Sailing:_{reg10 {s0}^Sailing:_{reg10}
qstr_{s0}^Tailoring:_{reg {s0}^Tailoring:_{reg10}
qstr_{s0}^Herding:_{reg10 {s0}^Herding:_{reg10}
qstr_{s0}^Musician:_{reg1 {s0}^Musician:_{reg10}
qstr_You_became_lord_of_1 You_became_lord_of_1/2_factions.
qstr_^ ^
qstr_/ /
qstr_{reg5}/1000_gold_rob {reg5}/1000_gold_robbed.
qstr_+50_gold_for_Woodcut +50_gold_for_Woodcutting_Work
qstr_You_can_t_do_it_whil You_can't_do_it_while_in_queue
qstr_{reg6}/30_cooked. {reg6}/30_cooked.
qstr_You_ve_been_paid_{re You've_been_paid_{reg5}_denars_for_your_cooking_work.
qstr_You_ve_been_paid_500 You've_been_paid_500_denars_for_repairing_structures.
qstr_You_removed_access_f You_removed_access_for_{s5}
qstr_You_can_t_give_keys_ You_can't_give_keys_for_{s2}_anymore_by_{s5}
qstr_You_keys_for:_{s2}_w You_keys_for:_{s2}_was_removed_by_{s4}
qstr_You_gave_access_for_ You_gave_access_for_{s5}
qstr_Now_you_can_give_key Now_you_can_give_keys_for:_{s2}_by_{s4}
qstr_You_received_access_ You_received_access_for:_{s2}_by_{s4}
qstr_SERVER_ADDRESS/serverapi/p SERVER_ADDRESS/serverapi/pdoorsave?serverID=SERVER_ID&apiKey=SERVER_API_KEY&pdoorID={s1}&pdoorOW={reg2}
qstr__ _
qstr_____________________ ------------------------------------------------------------------------------
qstr______________________ _________________________list_of_commands_______________________________
qstr___/givekey__player_i _'/givekey_(player_id)_(door_id)'_gives_someone's_access.
qstr___/removekey__player _'/removekey_(player_id)_(door_id)'_removes_someone's_access.
qstr___/buy_house__door_i _'/buy_house_(door_id)'_buy_a_house.
qstr___/sell_house__door_ _'/sell_house_(door_id)'_sell_a_house.
qstr___/id__seek_for_some _'/id'_seek_for_someone's_id_or_yours.
qstr_help help
qstr_givekey_ givekey_
qstr_removekey_ removekey_
qstr_buy_house_ buy_house_
qstr_sell_house_ sell_house_
qstr_id id
qstr_That_s_your_ID:_{reg That's_your_ID:_{reg0}
qstr_id_ id_
qstr_Player_Name:_{s1}_ID Player_Name:_{s1},_ID:_{reg0}
qstr_Match:_{reg1} Match:_{reg1}
qstr_ERROR:_Inexistent_co ERROR:_Inexistent_command_or_something_went_wrong!
qstr_500.000 500.000
qstr_600.000 600.000
qstr_This_house_{reg1}_is This_house_{reg1}_is_for_sale!
qstr_Price_is_{s3}_Denars Price_is_{s3}_Denars
qstr_{s1}_used_Door:_{reg {s1}_used_Door:_{reg1}
qstr_You_closed_the_door_ You_closed_the_door_from_room:_{reg1}
qstr_You_opened_the_door_ You_opened_the_door_from_room:_{reg1}
qstr_You_closed_the_door_f You_closed_the_door_from_house:_{reg1}
qstr_You_opened_the_door_f You_opened_the_door_from_house:_{reg1}
qstr_Ask_the_owner_for_ke Ask_the_owner_for_keys_to_access_this_house!
qstr_You_can_t_do_it_while You_can't_do_it_while_in_war!
qstr_Ask_the_tavern_keepe Ask_the_tavern_keeper_for_keys_to_access_this_room!
qstr_SERVER_ADDRESS/serverapi/pd SERVER_ADDRESS/serverapi/pdoorload?serverID=SERVER_ID&apiKey=SERVER_API_KEY&instanceid={reg0}&pdoorID={reg1}
qstr_You_used_the_pickloc You_used_the_picklock_in_{reg5}_chests.
qstr_{s2}_has_completed_t {s2}_has_completed_the_Quest_{s1}
qstr_{s2}_has_completed_th {s2}_has_completed_the_Quest_{s1}.
qstr_{reg5}/10_Wood_Block {reg5}/10_Wood_Blocks
qstr_{reg5}/10_Iron_Ores {reg5}/10_Iron_Ores
qstr_{reg5}/10_Leather_Ro {reg5}/10_Leather_Rolls
qstr_+40000_payment_from_ +40000_payment_from_the_Caravan
qstr_+2000_payment_from_t +2000_payment_from_the_Caravan
qstr_The_Caravan_by_{s2}_ The_Caravan_by_{s2}_was_completed
qstr_A_caravan_by_{s3}_ha A_caravan_by_{s3}_has_started.
qstr_A_Caravan_has_starte A_Caravan_has_started,_you_may_kill_{s3}_and_steal_his_goods!
qstr_You_were_removed_fro You_were_removed_from_the_queue!
qstr_You_re_now_in_a_queu You're_now_in_a_queue_for_duel!
qstr_A_duel_is_already_ha A_duel_is_already_happening!
qstr_Your_faction_s_carav Your_faction's_caravan_was_canceled.
qstr_The_Caravan_by_{s2}_w The_Caravan_by_{s2}_was_canceled}
qstr_NEW_QUEST:_{s1}._{s3 NEW_QUEST:_{s1}._{s3}
qstr_Wait_{reg6}_more_min Wait_{reg6}_more_minutes_before_you_can_change_quests_again
qstr_You_ve_opened_a_Bank You've_opened_a_Bank_account_with_success!_Ibank_id:_{reg0}
qstr_You_have_to_register You_have_to_register_a_Bank_account_on_any_bank_first.
qstr_SERVER_ADDRESS/serverapi/i SERVER_ADDRESS/serverapi/ibanksave?serverID=SERVER_ID&apiKey=SERVER_API_KEY&ibankid={reg0}&ibankit={s1}
qstr_SERVER_ADDRESS/serverapi/f SERVER_ADDRESS/serverapi/factionLoad?serverID=SERVER_ID&apiKey=SERVER_API_KEY&factionid={reg2}
qstr_SERVER_ADDRESS/serverapi/fa SERVER_ADDRESS/serverapi/factionSave?serverID=SERVER_ID&apiKey=SERVER_API_KEY&factionID={reg0}&Mesh={reg1}&Name={s0}&Saved={reg2}
qstr_SERVER_ADDRESS/serverapi/ib SERVER_ADDRESS/serverapi/ibankload?serverID=SERVER_ID&apiKey=SERVER_API_KEY&instanceid={reg0}&ibankid={reg1}
qstr_You_ve_been_paid_20_ You've_been_paid_20_denars_for_healing_others.
qstr_{reg5}/30_fished. {reg5}/30_fished.
qstr_You_are_full_enough! You_are_full_enough!
qstr_[E]_Could_not_get_on [E]_Could_not_get_one_or_more_skybox_prop_instances!
qstr_Time:_Day Time:_Day
qstr_Time:_Sunrise Time:_Sunrise
qstr_Time:_Sunset Time:_Sunset
qstr_Time:_Night Time:_Night
qstr_Your_faction_s_carava Your_faction's_caravan_was_failed..
qstr_You_sucessuful_stole You_sucessuful_stole_the_caravan_by_player_{s2}
qstr_You_ve_lost_the_duel You've_lost_the_duel.
qstr_You_ve_won_the_duel! You've_won_the_duel!_+350_denars_was_added_to_your_pouch.
qstr_Cooking_Repairing_or Cooking,_Repairing_or_Healing_others_now_gives_you_payments.
qstr_Fishing_now_is_way_m Fishing_now_is_way_more_profitable._Catch_some_fishes_and_cook_them_to_get_paid.
qstr_You_can_now_duel_on_ You_can_now_duel_on_the_Arena_Grounds._Go_to_the_general_arena_of_the_map,_win_duels,_and_get_some_payment_for_entertaining_the_public!
qstr_Hunt_wild_animals_wi Hunt_wild_animals_with_the_huntsman_class_and_get_paid._If_you_also_cook_the_meat,_you_will_come_out_with_even_better_profits.
qstr_Smith_weaponry_and_a Smith_weaponry_and_armors_in_the_local_shops_and_repair_structures._Smithing_is_a_very_high_profitable_path_for_you.
qstr_Keep_your_important_ Keep_your_important_items_safe_in_the_Item_Banking._Go_to_the_main_bank_of_the_map,_usually_close_to_the_commoner_spawn_to_access_it.
qstr_Commoner_drop_10%_of Commoner_drop_10%_of_their_money_pouch,_while_in_faction_members_drop_half_of_their_money._Consider_that_when_you_go_out_serfing.
qstr_Ibank_From_Private_H Ibank_From_Private_Housing_Saved
qstr_Factions_Names_Saved Factions_Names_Saved
qstr_Random_Chest_Filling Random_Chest_Filling_done
qstr_Quest_Switchs_reset_ Quest_Switchs_reset_time_done.
qstr_Duel_starting_in_{re Duel_starting_in_{reg3}_seconds!
